{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "_secret_",
    "TokenExpirationInMinutes": 0,
    "Issuer": "_issuer_",
    "Audience": "_audience_"
  }
}
